# lab-oauth2

./: .gitignore
auth-client/: pom.xml
auth-client/src/main/java/com/jlabs/oauth2/client/: ClientApplication.java  IndexController.java  WebSecurityConfiguration.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/static/: index.html
authorization-server/: pom.xml
authorization-server/src/main/java/com/jlabs/oauth2/authnserver/: ActiveDirectorySecurityConfiguration.java  AuthorizationServerApplication.java  InMemorySecurityConfiguration.java  SecurityConfig.java
authorization-server/src/test/java/com/jlabs/oauth2/authnserver/: DemoApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/jlabs/oauth2/resourceserver/: ResourceServerApplication.java  TasksController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/jlabs/oauth2/resourceserver/: ResourceServerApplicationTests.java
